Process Tree
============
init(1)─┬─mountall(292)
        ├─upstart-udev-br(342)
        ├─udevd(344)─┬─udevd(409)
        │            └─udevd(410)
        ├─upstart-socket-(557)
        ├─rsyslogd(618)─┬─{rsyslogd}(683)
        │               ├─{rsyslogd}(685)
        │               └─{rsyslogd}(686)
        ├─dbus-daemon(624)
        ├─getty(688)
        ├─getty(697)
        ├─getty(707)
        ├─getty(709)
        ├─getty(711)
        ├─whoopsie(728)───{whoopsie}(1153)
        ├─acpid(729)
        ├─irqbalance(730)
        ├─cron(741)
        ├─atd(742)
        ├─puppet(917)───{puppet}(2296)
        ├─sshd(1638)─┬─sshd(2455)───sshd(2578)───bash(2579)
        │            ├─sshd(2948)───sshd(3071)───bash(3072)
        │            └─sshd(3923)───sshd(4087)───bash(4088)───pstree(4223)
        ├─puppet(2344)
        └─getty(22050)


Started by Kernal:
==================

F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND   					
4     0     1     0  20   0   3536  1960 poll_s Ss   ?          0:02 /sbin/init   
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]


Started by init script												Intit script
======================												=============

1     0   292     1  20   0   4636  1292 poll_s S    ?          0:00 mountall --daemon				~/init/mountall.conf				
1     0   342     1  20   0   2832   604 poll_s S    ?          0:00 upstart-udev-bridge --daemon		~/init/upstart-udev-bridge.conf
5     0   344     1  20   0   3080  1236 ep_pol Ss   ?          0:00 /sbin/udevd --daemon			~/intit/udev.conf
1     0   557     1  20   0   2844   356 poll_s S    ?          0:00 upstart-socket-bridge --daemon		~/init/upstart-socket-bridge.conf
5   101   618     1  20   0  31060  2176 poll_s Sl   ?          0:16 rsyslogd -c5				~/init/rsyslogd.conf


Started by the kernal Daemon Kthread:
=====================================
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND 
1     0     3     2  20   0      0     0 run_ks S    ?          0:02 [ksoftirqd/0]
5     0     5     2  20   0      0     0 worker S    ?          0:00 [kworker/u:0]
1     0     6     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/0]
1     0     7     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/0]
1     0     8     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/1]
1     0    10     2  20   0      0     0 run_ks S    ?          0:02 [ksoftirqd/1]
1     0    11     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/1]
1     0    12     2   0 -20      0     0 rescue S<   ?          0:00 [cpuset]
1     0    13     2   0 -20      0     0 rescue S<   ?          0:00 [khelper]
5     0    14     2  20   0      0     0 devtmp S    ?          0:00 [kdevtmpfs]
1     0    15     2   0 -20      0     0 rescue S<   ?          0:00 [netns]
1     0    17     2  20   0      0     0 bdi_sy S    ?          0:00 [sync_supers]
1     0    18     2  20   0      0     0 bdi_fo S    ?          0:00 [bdi-default]
1     0    19     2   0 -20      0     0 rescue S<   ?          0:00 [kintegrityd]
1     0    20     2   0 -20      0     0 rescue S<   ?          0:00 [kblockd]
1     0    21     2   0 -20      0     0 rescue S<   ?          0:00 [ata_sff]
1     0    22     2  20   0      0     0 hub_th S    ?          0:00 [khubd]
1     0    23     2   0 -20      0     0 rescue S<   ?          0:00 [md]
1     0    26     2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0    27     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    28     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    29     2  39  19      0     0 khugep SN   ?          0:00 [khugepaged]
1     0    30     2  20   0      0     0 fsnoti S    ?          0:00 [fsnotify_mark]
1     0    31     2  20   0      0     0 ecrypt S    ?          0:00 [ecryptfs-kthrea]
1     0    32     2   0 -20      0     0 rescue S<   ?          0:00 [crypto]
1     0    41     2   0 -20      0     0 rescue S<   ?          0:00 [kthrotld]
1     0    43     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0    44     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0    46     2  20   0      0     0 worker S    ?          0:00 [kworker/u:3]
1     0    47     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0    48     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0    50     2   0 -20      0     0 rescue S<   ?          0:00 [binder]
1     0    70     2   0 -20      0     0 rescue S<   ?          0:00 [deferwq]
1     0    71     2   0 -20      0     0 rescue S<   ?          0:00 [charger_manager]
1     0    72     2   0 -20      0     0 rescue S<   ?          0:00 [devfreq_wq]
1     0   114     2  20   0      0     0 worker S    ?          0:04 [kworker/1:2]
1     0   190     2   0 -20      0     0 rescue S<   ?          0:00 [firewire]
1     0   212     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   221     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   271     2  20   0      0     0 kjourn S    ?          0:02 [jbd2/dm-0-8]
1     0   272     2   0 -20      0     0 rescue S<   ?          0:00 [ext4-dio-unwrit]
1     0   412     2   0 -20      0     0 rescue S<   ?          0:00 [hd-audio0]
1     0   492     2   0 -20      0     0 rescue S<   ?          0:00 [kpsmoused]

Started by the udevd daemon PID 344
====================================
5     0   409   344  20   0   2992   808 ep_pol S    ?          0:00 /sbin/udevd --daemon
5     0   410   344  20   0   3072   776 ep_pol S    ?          0:00 /sbin/udevd --daemon




