F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0   3524  1980 poll_s Ss   ?          0:02 /sbin/init
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0     3     2  20   0      0     0 run_ks S    ?          0:01 [ksoftirqd]
5     0     5     2  20   0      0     0 worker S    ?          0:00 [kworker/u]
1     0     6     2 -100  -      0     0 cpu_st S    ?          0:00 [migration]
1     0     7     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/]
1     0     8     2 -100  -      0     0 cpu_st S    ?          0:00 [migration]
1     0    10     2  20   0      0     0 run_ks S    ?          0:00 [ksoftirqd]
1     0    11     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/]
1     0    12     2   0 -20      0     0 rescue S<   ?          0:00 [cpuset]
1     0    13     2   0 -20      0     0 rescue S<   ?          0:00 [khelper]
5     0    14     2  20   0      0     0 devtmp S    ?          0:00 [kdevtmpfs]
1     0    15     2   0 -20      0     0 rescue S<   ?          0:00 [netns]
1     0    17     2  20   0      0     0 bdi_sy S    ?          0:00 [sync_supe]
1     0    18     2  20   0      0     0 bdi_fo S    ?          0:00 [bdi-defau]
1     0    19     2   0 -20      0     0 rescue S<   ?          0:00 [kintegrit]
1     0    20     2   0 -20      0     0 rescue S<   ?          0:00 [kblockd]
1     0    21     2   0 -20      0     0 rescue S<   ?          0:00 [ata_sff]
1     0    22     2  20   0      0     0 hub_th S    ?          0:00 [khubd]
1     0    23     2   0 -20      0     0 rescue S<   ?          0:00 [md]
1     0    25     2  20   0      0     0 worker S    ?          0:00 [kworker/1]
1     0    26     2  20   0      0     0 watchd S    ?          0:00 [khungtask]
1     0    27     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    28     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    29     2  39  19      0     0 khugep SN   ?          0:00 [khugepage]
1     0    30     2  20   0      0     0 fsnoti S    ?          0:00 [fsnotify_]
1     0    31     2  20   0      0     0 ecrypt S    ?          0:00 [ecryptfs-]
1     0    32     2   0 -20      0     0 rescue S<   ?          0:00 [crypto]
1     0    41     2   0 -20      0     0 rescue S<   ?          0:00 [kthrotld]
1     0    43     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0    44     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0    46     2  20   0      0     0 worker S    ?          0:00 [kworker/u]
1     0    47     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0    48     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0    50     2   0 -20      0     0 rescue S<   ?          0:00 [binder]
1     0    70     2   0 -20      0     0 rescue S<   ?          0:00 [deferwq]
1     0    71     2   0 -20      0     0 rescue S<   ?          0:00 [charger_m]
1     0    72     2   0 -20      0     0 rescue S<   ?          0:00 [devfreq_w]
1     0   112     2  20   0      0     0 worker S    ?          0:10 [kworker/1]
1     0   206     2   0 -20      0     0 rescue S<   ?          0:00 [firewire]
1     0   221     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   230     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   280     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-0]
1     0   281     2   0 -20      0     0 rescue S<   ?          0:00 [ext4-dio-]
1     0   302     1  20   0   4640  1404 poll_s S    ?          0:00 mountall --
1     0   342     1  20   0   2836   604 poll_s S    ?          0:00 upstart-ude
5     0   352     1  20   0   3108  1348 ep_pol Ss   ?          0:00 /sbin/udevd
5     0   494   352  20   0   3104   960 ep_pol S    ?          0:00 /sbin/udevd
5     0   496   352  20   0   3104   940 ep_pol S    ?          0:00 /sbin/udevd
1     0   535     2   0 -20      0     0 rescue S<   ?          0:00 [kpsmoused]
1     0   537     2   0 -20      0     0 rescue S<   ?          0:00 [kvm-irqfd]
1     0   542     2   0 -20      0     0 rescue S<   ?          0:00 [hd-audio0]
1     0   578     1  20   0   2848   356 poll_s S    ?          0:00 upstart-soc
4     0   640     1  20   0   6684  2432 poll_s Ss   ?          0:00 /usr/sbin/s
5   101   666     1  20   0  31064  1348 poll_s Sl   ?          0:10 rsyslogd -c
5   102   678     1  20   0   3260  1204 poll_s Ss   ?          0:00 dbus-daemon
4     0   744     1  20   0   4156   872 n_tty_ Ss+  tty4       0:00 /sbin/getty
4     0   749     1  20   0   4156   860 n_tty_ Ss+  tty5       0:00 /sbin/getty
4     0   755     1  20   0   4156   868 n_tty_ Ss+  tty2       0:00 /sbin/getty
4     0   756     1  20   0   4156   860 n_tty_ Ss+  tty3       0:00 /sbin/getty
4     0   758     1  20   0   4156   864 n_tty_ Ss+  tty6       0:00 /sbin/getty
1     0   765     1  20   0   2176   616 poll_s Ss   ?          0:00 acpid -c /e
1     0   772     1  20   0   2620   816 hrtime Ss   ?          0:00 cron
1     1   773     1  20   0   2472   348 hrtime Ss   ?          0:00 atd
5     0   799     1  20   0   3604   636 hrtime Ss   ?          0:13 /usr/sbin/i
1   103   859     1  20   0  24460  3504 poll_s Ssl  ?          0:00 whoopsie
1     0   864     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   872     2   0 -20      0     0 rescue S<   ?          0:00 [kcryptd_i]
1     0   873     2   0 -20      0     0 rescue S<   ?          0:00 [kcryptd]
1     0 13379     2  20   0      0     0 worker S    ?          0:07 [kworker/0]
4     0 13848     1  20   0   4152   876 n_tty_ Ss+  tty1       0:00 /sbin/getty
1     0 14346     2  20   0      0     0 worker S    ?          0:00 [kworker/0]
1     0 14347     2  20   0      0     0 worker S    ?          0:00 [kworker/0]
1     0 14351     2  20   0      0     0 bdi_wr S    ?          0:00 [flush-252]
4     0 14352   640  20   0  11464  3424 poll_s Ss   ?          0:00 sshd: ashle
5  1002 14523 14352  20   0  11464  1604 poll_s S    ?          0:00 sshd: ashle
0  1002 14524 14523  20   0   9916  6768 wait   Ss   pts/0      0:00 -bash
0  1002 14626 14524  20   0   4224   964 -      R+   pts/0      0:00 ps alx
