{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Installation Guide\line Note: For this assignment we have selected Ubuntu Server based off the roubustness of its support and documentation.\line \line Creating a bootable USB stick on Windows:\line As recommended from the Ubuntu website we downloaded the Pen Drive Linux's USB Installer (}{{\field{\*\fldinst HYPERLINK "http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/" }\cf2\ul\ulc0\afs22{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs22\lang9
http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/}{\afs22\rtlch \ltrch\loch\fs22\lang9
}}) The "Universal USB Installer aka UII is a Live Linux USB Creator that allowes you to choose from a selection of Linux Distributions to put on your USB Flash Drive."\line \line Once downloaded, we found and opened the .exe file (Universal-USB-Installer-1.9.3.6), then agreed to the License Agreement by selecting "I Agree"\line \line On the selection page,\line Step 1: Select a Linux Distribution from the dropdown to put on your USB.\line We selected "Ubuntu Server 12.04.2 i386 Installer."  We made this selection due to it's compatability with the Puppet software and the i386 version being compatable with out x36 machine.  This is not the default setting.\line \line During this step, we selected the box "Opted to Download the iso" which brings up the appropriate Ubuntu page to begin the file download. The default is unchecked.  You can use a previously downloaded version not aquired by the UII and browse to it during the next step.\line \line Step 2: Once your download has finished, Browse to and select the ISO.\line Here we browesed to our file which was deposited in our Dowloads folder and selected it. (ubuntu-12.04.2-server-i386.iso)\line \line Step 3: Select your USB Drive Letter Only.\line We selected "F:\\" the drive for the connected USB stick.  We also checked "Format F:\\Drive (Erases Content)" to clear the USB of any data that might hinder the installation.  This will format the drive as Fat32. You will need to use a USB with a minimum of 2GB to prevent installation issues.\line \line Based off our selections about, the Universal Installer will perform the following actions:\line 1) Close Explorer Windows - Allowes (F:) to be Fat32 Formatted\line 2) Fat32 Format (F:) - All Data will be Irrecoverably Deleted\line 3) Create Syslinux MBR on (F:) - Existing MBR will be Overwritten\line 4) Create Pendrive Label on (F:) - Existing Label will be Overwritten\line 5) Install (Ubuntu Server 12.04.2 i386 Installer) on (F:)\line \line If these actions seem appropriate, to preform, you select "Yes" on the following screen.\line \line The installer will now run.  For our settings, the process took around 5+ minutes.  When completed, it is okay to close out of any windows and eject the USB drive.\line \line Install:\line Insert USB -->Turn System on --> F12 --> System Startup --> Boot from usb\line Language screen: Select English\line Select Install Ubuntu Server from list\line Select a Language: English\line Select a Location: United States\line Configure the Keyboard: No --> Enflish (US) --> English (US) (It detects hardware)\line It loads additional components and configures the network \'96 you do nothing\line (Network autoconfiguration failed, not connected to internet?) Select Continue\line Configure the network: Do not configure the network at this time\line Configure the network: Hostname\line Set Up Users and Passwords: Full name for the new User\line Set Up Users and Passwords: Username for your account\line Set Up Users and Passwords: Choose a password for the new user\line Set Up Users and Passwords: Re-enter password to verify\line Set Up Users and Passwords: Weak Password\line Set Up Users and Passwords: Encrypt your home directory\line Configure the Clock: Select your time zone\line Partition Disks: Select Partitioning method: Guided \'96 use entire disk (LVM option)\line Partition Disks: Select disk to partition\line Partition Disks: Write the changes to disks\line Installing the Base system (You do Nothing)\line Configuring tasksel: How do you want to manage upgrades on this system? (No automatic updates)\line Software Selection: Choose Software to install: Selected none\line Select and Install Software (You do Nothing)\line Install the GRUB boot loader on a hard disk: Install the RUB boot loader to the master boot record? Yes\line Finishing the Installation (You do Nothing)\line PAM Configuration: Continue to reboot\line (Note to change boot order.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }
